body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Inter", sans-serif;
}

.container {
  max-width: 60%;
  margin: 0 auto;
  padding: 20px;
  flex: 1;
}

.header {
  display: flex;
  justify-content: flex-end;
  border-bottom: 1px solid rgb(0, 0, 0);
  padding: 20px;
  color: white;
}

.footer {
  background-color: white;
  border-top: 1px solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 10px;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 2px solid black;
  display: flex;
  justify-content: space-between;
  font-family: "Inter", sans-serif;
}

.link {
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin-left: 15px;
}

.link:hover {
  text-decoration: underline;
  text-shadow: rgb(45, 107, 165) 1px 0 10px;
}

.link:active {
  text-decoration: underline;
}
.link.active { 
  color: rgb(0, 0, 0);
  text-decoration: none; 
}


.userData{
  margin: 20px 0;
}

.albumList {
  list-style: none;
  padding: 0;
}

.albumData {
  margin: 20px 0;
}

.photoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}

.photoGrid img {
  width: 100%;
  height: auto;
}

.loading {
  color: #000000;
}

.albumPhotos {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 10px; 
}

.photo {
  width: 100%; 
  height: auto; 
}
.notFound{
  color: #000000;
  display: flex;
  justify-content: center
}
.notFound:hover{
  text-shadow: rgb(198, 34, 34) 1px 0 10px;
}
.notFound1{
  text-align: center;
  color: black;
}

.userInfo {
  color: gray; 
  font-size: 0.9em; 
}

@media (max-width:900px){
  .albumPhotos {
  grid-template-columns: repeat(2, 1fr); 
  }
}
@media (max-width:600px){
  .albumPhotos {
  grid-template-columns: repeat(1, 1fr); 
  }
}
